/* start variabol */

:root{
    --min-color:rgb(238, 238, 11);
}
/* End variabol */

/* start globale Rolse  */

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    padding:30px 70px;
    
}

@media (max-width:767px) {
    .container{
        padding:20px 50px;
   
    }
    
}

ul{
    list-style: none;
}


/* End globale Rolse  */

/* start Header  */
header{
    background-color: black;
    color: chartreuse;
    width: 100%;
    height: 80vh;
}

@media (mam-width:450px) {
    header{
        height: 100vh;
    }
    
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

header nav .logo{
    justify-content: flex-start;
    align-items: center; 
}

header nav .logo h2{
    border: 1px solid white; 
    color:rgb(238, 238, 11);
    border-bottom-color: transparent;
    padding: 5px;
    text-align: center;
    font-weight: 400;
}

header nav .logo p{
    font-size: 5px;
    text-align: start;
    color:rgb(238, 238, 11);
    border-bottom: 1px solid white;
    text-transform: uppercase;
}

header nav .links{
    background-color: rgb(238, 238, 11);
}

header nav .links i{
    font-size: 20px; 
    padding: 8px;
    color: black;
    
}

@media (min-width:767px) {
    header nav .links i{
        display: none;
    } 
}

header .container nav ul{
    display: flex;
    background-color: black;
}

@media (max-width:768px) {
    header nav .links ul{
        display: none;
    } 
}

header .container nav ul li{
    padding: 10px;
}

header .container nav ul .activ a{
    color: var(--min-color);
    border-bottom: 2px solid var(--min-color);
}


header .container nav ul li a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}

header .container nav ul li a:hover{
    color: var(--min-color);
    border-bottom: 2px solid var(--min-color);


}



/* text */

header .container .text h1{
    color: var(--min-color);
    font-weight: 300;
    font-size: 80px;
    text-transform: uppercase;
    margin: 20px 0 0 5px;
}


header .container .text p{
    color: #777;
    font-size: 14px;
    width: 45%;
    margin: 5px;
}
@media (max-width:767px) {
    header .container .text h1{
        font-size: 40px;
    }

    header .container .text p{
        width:100%;
        margin: 5px;
    }


}

 header .container .text button{
    width: 140px;
    height: 40px;
    margin: 5px;
    padding: 10px;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    border: 1px solid var(--min-color);
    text-transform: uppercase;
}

header .container .text button:hover{
    background-color: var(--min-color);
}
.slid-p{
    width: 100%;
    height: 20vh;
    background-color:var(--min-color);
}

.slid-p p{
    color: black;
    text-align: center;
    padding: 50px 70px;
}

@media (max-width:767px) {
    .slid-p{
        height: 25vh;
    }
    .slid-p p{
        text-align: center;
    padding: 10px 20px;
    }

}

/* End Header  */

 /* start servcise  */
.servcise .container .text{
text-align: center;
font-weight: 400;
font-size: 35px;
text-transform: uppercase;
}

.servcise .container .boxcise{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
/* boxcise smol liter */
@media (max-width:450px) {
    .servcise .container .boxcise{
        
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
}

/* boxcise smol liter */
@media (min-width:450px) and (max-width:767px){
    .servcise .container .boxcise{
        
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
}

.servcise .container .box i{ 
    font-size: 20px;
    background-color: var(--min-color);
    padding: 7px;

}

.servcise .container .box h3{ 
    color: var(--min-color);
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 400;
    padding: 6px 0;


}

.servcise .container .box p{  
    color: #777;
}

.servcise .container button{
    margin-left: 42%;
    margin-top: 20px;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 23px;
    border: 2px solid var(--min-color);
}

.servcise .container button:hover{
    background-color: var(--min-color);
}

@media (max-width:450px) {
    .servcise .container button{
        margin-left: 20%;
    }

}


.servcise .servo{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 70px;
    position: relative;
}
.servcise .servo .serv i{
    text-align: center;
    color: var(--min-color);
    font-size: 28px;
    margin-left: 43%;
}

.servcise .servo .serv h2{
    text-align: center;
    font-size: 40px;
    padding: 10px 0;
}
.servcise .servo .serv p{
    text-align: center;
    text-transform: uppercase;
    color: var(--min-color);
}

@media (max-width:450px) {
    .servcise .servo{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding:35px 0;
    }

    .servcise .servo .serv i{
        margin-left: 46%;
    }
    
}

/* ........  */

@media (min-width:450px) and (max-width:767px) {
    .servcise .servo{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding:35px 0;
    }

    .servcise .servo .serv i{
        margin-left: 44%;    }
    
}

 /* End servcise  */


 /* Start About US  */

    .about{
    margin-top: 35px;
}
    .about .container .text h2{
        text-align: start;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 70px;
        color: var(--min-color);
    }

    .about .container .text p{
        text-align: start;
        width: 65%;
        color: #777;
    }

    @media (max-width:450px) {

        .about .container .text h2{
            font-size: 45px;
            font-weight: 400;
            padding-bottom: 10px
        }
        .about .container .text p{
            width: 100%;
        }
        
    }
    
    .about .container .lincet{
        margin-top: 30px;
    }
    .about .container .lincet ul{
        display: flex;
        justify-content: center;
    }

    @media (max-width:767px) {
        .about .container .lincet ul{
            display: none;
        }
    
        
    }
    .about .container .lincet ul li{
        border: 2px solid var(--min-color);
        padding: 15px;
        margin: 5px;
    }
    .about .container .lincet ul li a{
        text-decoration: none;
        padding: 10px;
    }
    .about .container .lincet ul li.activ{
        background-color: var(--min-color);
    }

    .about .container .lincet ul li:hover{
        background-color: var(--min-color);
    }




    .about .container .images img{
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-width: 100%;
    }

    

    .about .container .images{
        margin-top: 35px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows:repeat(2,1fr);
        /* grid-gap: 1px; */
        grid-template-areas:
        "log log log log nav nav nav nav hed hed hed hed"
        ". . . . coo coo coo im im im foo foo";
        
    }

    .about .container .images .logo{
        background-color: blue;
        grid-area: log;
        grid-area: span 2;
        grid-column: span 4;
        position: relative;

    }
/* ........ */
.about .container .images .logo::after{
    position: absolute;
    content: "";
    width: 0;
    /* height: 0; */
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: var(--min-color);
    opacity: 68%;
    transition: width 2.5s;

}

.about .container .images .logo:hover::after{
    width: 100%;
}

.about .container .images .logo:hover .ttext{
    display: block;
}

/* ........... */

    .about .container .images .nav{
        background-color: blueviolet;
        grid-area: nav;
        position: relative;
    }

    /* ........ */
.about .container .images .nav::after{
    position: absolute;
    content: "";
    width: 0;
    /* height: 0; */
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: var(--min-color);
    opacity: 68%;
    transition: width 2.5s;

}

.about .container .images .nav:hover::after{
    width: 100%;
}

.about .container .images .nav:hover .ttext{
    display: block;
}



/* ........... */
    .about .container .images .hed{
        background-color: brown;
        grid-area: hed;
        position: relative;
    }

    /* ........ */
.about .container .images .hed::after{
    position: absolute;
    content: "";
    width: 0;
    /* height: 0; */
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: var(--min-color);
    opacity: 68%;
    transition: width 2.5s;

}

.about .container .images .hed:hover::after{
    width: 100%;
}

.about .container .images .hed:hover .ttext{
    display: block;
}

/* ........... */
    .about .container .images .cont{
        background-color: chartreuse;
        grid-area: coo;
        position: relative;
    }

    /* ........ */
.about .container .images .cont::after{
    position: absolute;
    content: "";
    width: 0;
    /* height: 0; */
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: var(--min-color);
    opacity: 68%;
    transition: width 2.5s;

}

.about .container .images .cont:hover::after{
    width: 100%;
}

.about .container .images .cont:hover .ttext{
    display: block;
}



/* ........... */
    .about .container .images .img{
        background-color: coral;
        grid-area: im;
        position: relative;
    }

    /* ........ */
.about .container .images .img::after{
    position: absolute;
    content: "";
    width: 0;
    /* height: 0; */
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: var(--min-color);
    opacity: 68%;
    transition: width 2.5s;

}

.about .container .images .img:hover::after{
    width: 100%;
}

.about .container .images .img:hover .ttext{
    display: block;
}



/* ........... */
    .about .container .images .foot{
        background-color: darkgreen;
        grid-area: foo;
        position: relative;
    }

    /* ........ */
.about .container .images .foot::after{
    position: absolute;
    content: "";
    width: 0;
    /* height: 0; */
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: var(--min-color);
    opacity: 68%;
    transition: width 2.5s;

}

.about .container .images .foot:hover::after{
    width: 100%;
}

.about .container .images .foot:hover .ttext{
    display: block;
}



/* ........... */


.about .images .ttext{
    position: relative;
    bottom: 60%;
    z-index: 2;
    display: none;
}






.about .images .ttext h3{
text-align: start;
padding: 10px 0;
text-transform: uppercase;
}
.about .images .ttext p{
    font-size: 12px;
    color: white;
    line-height: 1.3;

}
.about .images .ttext button{
position: absolute;
left: 30%;
padding: 5px;
border: 1px solid white;
background-color: transparent;
text-transform: uppercase;
}

.about .container .buto{
    margin-left: 45%;
    margin-top: 10px;
    padding: 13px;
    border: 1px solid var(--min-color);
    border-radius: 30px;
    text-transform: uppercase;
    background-color: transparent;
}

.about .container .buto:hover{
    background-color: var(--min-color);
    color: white;
}

@media (max-width:450px) {
    .about .container .buto{
        margin-left: 11%;
    }

}

@media (min-width:450px) and (max-width:767px) {
    .about .container .buto{
        margin-left: 28%;

    }

}

 .about .slid-s{
    width: 100%;
    height: 45vh;
    background-color: black;
    color: chartreuse;
 }

 @media (max-width:767px) {
    .about .slid-s{
        height: 70vh;
    }

 }

 .about .slid-s h3{
    text-align: start;
    text-transform: uppercase;
    color: var(--min-color);
    font-size: 30px;
    font-weight: 300;
    padding: 5px;
 }

 .about .slid-s p{
font-size: 18px;
color: #ccc;
font-weight: 100;
 }

 .about .slid-s .container .icons{
     margin-top: 35px;
 }


 .about .slid-s .container .icons i{
    margin-left: 12%;
    font-size: 40px;
    padding: 15px;
    color: var(--min-color);
 }

 .about .slid-s .container .lin{
    display: flex;
    flex-wrap: wrap;
    margin-left: 45%;
 }

 @media (max-width:450px) {
    .about .slid-s .container .lin{
        margin-left: 33%;
    }

 }

 .about .slid-s .container .lin p{
    background-color: white;
    margin: 5px;
    padding: 5px;
    padding: 0px 6px;
    border-radius: 5px;
}

.about .slid-s .container .lin .activ{
    background-color: var(--min-color);
}

 /* End About US  */

 /* start contact us  */

 .contact{
    margin-top: 35px;
 }
.contact .container .text h3{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--min-color);
    text-align: start;
    margin-bottom: 10px;
}

.contact .container .text p{
    text-align: start;
    color: #777;
    font-weight: 300;
    line-height: 1.5;
    font-size: 18px;
}

.contact .container form{
    margin-top: 30px;

}

.contact .container form input{
    height: 50px;
    width: 44%;
    margin-bottom: 10px;
}

.contact .container form .mil{
    margin-left: 1.5%;
}


.contact .container form .sub{
    display: block;
    width: 90%;
}


.contact .container form .mas{
    display: block;
    width: 90%;
    height: 150px;
    position: relative;
}

.contact .container form button{
    margin-left: 30%;
    padding: 15px;
    border: 1px solid var(--min-color);
    background-color: transparent;
    width: 40%;
    margin-top: 15px;
    border-radius: 30px;

}

.contact .container form button:hover{
    background-color: var(--min-color);
    color: white;
}

@media (max-width:450px) {

    .contact .container form input{
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #777;
    }
    .contact .container form .mil{
        margin-left: 0;
    }

    .contact .container form .sub{
        width: 100%;
    }
    
    
    .contact .container form .mas{
        width: 100%;
       
    }
      
}

@media (min-width:767px) and (max-width:992px){

    .contact .container form input{
        width: 44%;
        margin-bottom: 15px;
        border: 1px solid #777;
    }
    .contact .container form .mil{
        margin-left: 1%;
    }
      
}

.contact .acount{
    background-color: var(--min-color);
    width: 100%;
    height: 35vh;
}

@media (max-width:450px) {
    .contact .acount{
        height: 45vh;
    }

    
}
.contact .acount .container .all-ac{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 65px;
}

@media (max-width:450px) {
    .contact .acount .container .all-ac{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }  
}

@media (min-width:450px) and (max-width:767px) {
    .contact .acount .container .all-ac{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
    }  
}

.contact .acount .container .all-ac .box{
    margin: 0 10%;
    position: relative;
}
.contact .acount .container .all-ac .box .iii{
    background-color: black;
    color: white;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 105%;

}
.contact .acount .container .all-ac .box .iii i{
    padding: 5px;
    font-size: 35px;
}
.contact .acount .container .all-ac .box p{
    margin-top: 10px;
    text-transform: uppercase;
}

.contact .acount .container .all-ac .box .pp{
    margin-top: 15px;
}

 /* End contact us  */

 /* start footer  */
 .footer{
     background-color: black;
     color: white;
     height: 25vh;
 }

.footer p span{
    color: var(--min-color);
}

.footer p{
    text-align: center;
    text-transform: uppercase;
    padding-top: 50px;
}

.footer .icon{
    margin-top: 10px;
    margin-left: 40%;
    position: relative;
}

.footer .icon i{
    padding: 10px;
    font-size: 30px;
}

.footer .icon .up1{
    position: relative;
    left: 50%;
    background-color: var(--min-color);
    padding: 7px 20px;
}

@media (max-width:450px) {
    .footer .icon{
        margin-left: 20%;
    }

    .footer .icon .up1{
        left:17%;
    }

    
}

@media (min-width:450px) and (max-width:767px) {
    .footer .icon{
        margin-left: 30%;
    }

    .footer .icon .up1{
        left:33%;
    }

    
}



 /* End footer  